.site_back{
	background-image: linear-gradient(-255deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 50%), url(../../images/site_back.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;	
}

.cards {
  display: flex;
  flex-direction: column;
  margin: 0 15%;
  align-items: center;
}

.card {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  align-items: center;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  width: 100%;
}

.card img {
  border-radius: 6px;
  max-width: 400px;

}

.card h3 {
  font-size: 24px;
}

.card img, h3, a{
  margin: 40px 15px;
}

@media (max-width: 1023px) {
  .card {
    flex-direction: column;

  }
  .card img, h3, a{
  margin: 20px 15px;

  }
}

@media (max-width: 767px) {
  .text_banner{
    align-items: center;
    
  }
}



